# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# configuration
[tool:release]
github_user = mozilla-services
github_project = minidump-stackwalk
bugzilla_product = Socorro
bugzilla_component = Infra
main_branch = main
